# javawe0528

./: pom.xml
src/main/java/com/Dao/: UserDao.java
src/main/java/com/entity/: User.java
src/main/java/com/service/: UserService.java
src/main/java/com/util/: DataSourceUtil.java
src/main/resources/: druid.properties
src/main/webapp/: main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/test/: test01.jsp  test02.jsp
src/main/webapp/user/: login.jsp  loginHandler.jsp  logoutHandler.jsp  regist.jsp  registHandler.jsp
